Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.5-1-2023.04.28.01.04
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2023.04.28.01.04) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 ae8cb48def600ef79b03820d82284c0b458cf41c 2375024 ros-one-jskeus-dbgsym_1.2.5-1-2023.04.28.01.04_amd64.ddeb
 483a1030de79ff47ac65f2280cab6bc7db86dae3 10645 ros-one-jskeus_1.2.5-1-2023.04.28.01.04_amd64.buildinfo
 2a1d5a043eea7ead3b3611022f60ba11e476838c 4803480 ros-one-jskeus_1.2.5-1-2023.04.28.01.04_amd64.deb
Checksums-Sha256:
 c13cb8230ae357aff079d2dde0da78b7bf85fdcf384465b48bf40ab85fad545b 2375024 ros-one-jskeus-dbgsym_1.2.5-1-2023.04.28.01.04_amd64.ddeb
 6905067962ea098a2b0a8f627d73dd388ebf3f6fb4f1ea27852605e56d805300 10645 ros-one-jskeus_1.2.5-1-2023.04.28.01.04_amd64.buildinfo
 1d682e6055a36f22f2117d584d5095c763e35874e45b30d2eb0c90b3d9dc07bc 4803480 ros-one-jskeus_1.2.5-1-2023.04.28.01.04_amd64.deb
Files:
 339e63f5a168d5849db53c217b5dd826 2375024 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2023.04.28.01.04_amd64.ddeb
 3c211433741893e3981cfc226756fa08 10645 misc optional ros-one-jskeus_1.2.5-1-2023.04.28.01.04_amd64.buildinfo
 1e2699fb42e020b99b40d4b41590d1fb 4803480 misc optional ros-one-jskeus_1.2.5-1-2023.04.28.01.04_amd64.deb
