Format: 1.8
Date: Fri, 21 Oct 2022 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.19.6-3-g12edce5-2023.04.27.13.39
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.19.6-3-g12edce5-2023.04.27.13.39) jammy; urgency=high
 .
   * Update mainpage.dox (#496 <https://github.com/ros-controls/ros_control/issues/496>)
   * Contributors: PaddyCube
Checksums-Sha1:
 066b4a4f8f80c9a428493b9585cd0c553e66265e 10504 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.04.27.13.39_amd64.buildinfo
 42a20600b9e8439023a5d8e3c9d722f893c2e3a6 24898 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.04.27.13.39_amd64.deb
Checksums-Sha256:
 6262323a7531a60b4c76e16c860760d83deafe2f04584e29a474825491171b59 10504 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.04.27.13.39_amd64.buildinfo
 58c8ea237d2e2a99c7a5abbe96908e4e45c51728bc2882bfc544bc47f41eb649 24898 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.04.27.13.39_amd64.deb
Files:
 eb2d335169402d9f28117fc8792a1aeb 10504 misc optional ros-one-hardware-interface_0.19.6-3-g12edce5-2023.04.27.13.39_amd64.buildinfo
 3b74bbb31743e8119a2de277398c8b39 24898 misc optional ros-one-hardware-interface_0.19.6-3-g12edce5-2023.04.27.13.39_amd64.deb
