Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2023.04.27.21.43
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2023.04.27.21.43) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 5d86fd8619ed730a66ae973a4eb64931705863e7 943380 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2023.04.27.21.43_amd64.ddeb
 95fdd04d3348b0e24a597db27fca0c3e03b956f0 16783 ros-one-map-server_1.17.3-3-g9ad64419-2023.04.27.21.43_amd64.buildinfo
 1494b8c769f54c00a5b93400061255a836331477 75964 ros-one-map-server_1.17.3-3-g9ad64419-2023.04.27.21.43_amd64.deb
Checksums-Sha256:
 ee969ce69abd74814ee349f09a2f66ae6746d5058c4d765d2e0f774be0aee3ee 943380 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2023.04.27.21.43_amd64.ddeb
 517f32fd3cd25afe172150b4dbc9b6a26fa166d00069ec265a2c7bec5de74085 16783 ros-one-map-server_1.17.3-3-g9ad64419-2023.04.27.21.43_amd64.buildinfo
 4d6d68300634f8bea547d21800e5f8fc75167656bd74c666b2569525a320fbb9 75964 ros-one-map-server_1.17.3-3-g9ad64419-2023.04.27.21.43_amd64.deb
Files:
 c2bf0244c6fa91c1a7526ff1c6d8558c 943380 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2023.04.27.21.43_amd64.ddeb
 c1bc733b1971d094a70020fcf7456380 16783 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2023.04.27.21.43_amd64.buildinfo
 6345806a80bcb0e364c976587b2ef683 75964 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2023.04.27.21.43_amd64.deb
