Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2023.04.27.21.46
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2023.04.27.21.46) jammy; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 31160a816c078aaab6007d0839c0377800bdf627 2490558 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2023.04.27.21.46_amd64.ddeb
 f1dc394ab740fd37f2a5caa48a6ebb63aa86ff89 19896 ros-one-amcl_1.17.3-3-g9ad64419-2023.04.27.21.46_amd64.buildinfo
 9cb4ce36619ad9d940ce0c58348274b0dbf1d669 243096 ros-one-amcl_1.17.3-3-g9ad64419-2023.04.27.21.46_amd64.deb
Checksums-Sha256:
 cda66ca7bf8b8e48f848c1a119264ed02d0608751ba3c718669680fb82e43206 2490558 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2023.04.27.21.46_amd64.ddeb
 9fccee7cf2ae2f6351c561e622b9853c5df756400c3c97ce2fc4b87957f5e6c6 19896 ros-one-amcl_1.17.3-3-g9ad64419-2023.04.27.21.46_amd64.buildinfo
 8bb53f5952033cd48a803f0efe2e5784a234daeec04fcf2f5604f2a2fb4c1448 243096 ros-one-amcl_1.17.3-3-g9ad64419-2023.04.27.21.46_amd64.deb
Files:
 bd6b31459d41d8b7b810a94c9c28e4a2 2490558 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2023.04.27.21.46_amd64.ddeb
 8add0400ad05b3010c1a765cc5ac6c7c 19896 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2023.04.27.21.46_amd64.buildinfo
 06f163a298800ee66e84d5da097f3082 243096 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2023.04.27.21.46_amd64.deb
