Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2023.04.27.23.21
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2023.04.27.23.21) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 5fc047975f1802d8d612e24885b95157a7a4b8d9 2943212 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2023.04.27.23.21_amd64.ddeb
 43652b31f304eb27dcd541621e9975d064384be2 23457 ros-one-move-base_1.17.3-3-g9ad64419-2023.04.27.23.21_amd64.buildinfo
 e1016abc4b525d88582a20412d41a8f2c23c2501 239136 ros-one-move-base_1.17.3-3-g9ad64419-2023.04.27.23.21_amd64.deb
Checksums-Sha256:
 760c4605c159e4bb18d9d24f00ad73e4b15a6c93ed98d0c1eb9db80470d81c14 2943212 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2023.04.27.23.21_amd64.ddeb
 800b649bdd23bc9d5469a218a3f6903440581526ccff1a236f5c1d3418ea5b2c 23457 ros-one-move-base_1.17.3-3-g9ad64419-2023.04.27.23.21_amd64.buildinfo
 0f93f1fe0bf5335ce90b4211df935212fc818753e42a96675c4d34f66bca6ecf 239136 ros-one-move-base_1.17.3-3-g9ad64419-2023.04.27.23.21_amd64.deb
Files:
 86a20c645e64e2ed3619f1ddd9177fc8 2943212 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2023.04.27.23.21_amd64.ddeb
 573262131f4c4cc9bb73cb4fe039dbfa 23457 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2023.04.27.23.21_amd64.buildinfo
 15e9307ce69ff1fa1c0f11fa9901c595 239136 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2023.04.27.23.21_amd64.deb
