Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.0.4-5-gff3a9d9-2023.04.27.21.06
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-5-gff3a9d9-2023.04.27.21.06) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 972c999663eb7653e436d1dd040e3844e3c24296 23739 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.04.27.21.06_amd64.buildinfo
 e4cea30a0f0b80e100413fa51e63c62a2b19b548 9038 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.04.27.21.06_amd64.deb
Checksums-Sha256:
 9b04340f051c5cd32b0363078cf7019d41ca39188e32ce584fdebb0eefea6a14 23739 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.04.27.21.06_amd64.buildinfo
 4da2d6d9159d117160a8030b5423047bfd170e1527de4a4fe7cdb34a87e66701 9038 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.04.27.21.06_amd64.deb
Files:
 084faab9d8c2843383ff056d011e8f46 23739 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.04.27.21.06_amd64.buildinfo
 8b93add0759b79c679709109a8088f58 9038 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.04.27.21.06_amd64.deb
