Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.9.0-3-g48814f0-2023.04.27.17.31
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-3-g48814f0-2023.04.27.17.31) jammy; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 f995cc014df57ba865a7b91521d7507345f7c612 12524 ros-one-fingertip-pressure_1.9.0-3-g48814f0-2023.04.27.17.31_amd64.buildinfo
 6eeee19e67b759a14744a746c811f82251a11c1f 31854 ros-one-fingertip-pressure_1.9.0-3-g48814f0-2023.04.27.17.31_amd64.deb
Checksums-Sha256:
 329aceba4f660a09be09667c179a6466b70bd1aff2661f0174a294417fc573df 12524 ros-one-fingertip-pressure_1.9.0-3-g48814f0-2023.04.27.17.31_amd64.buildinfo
 995782b106c9724634de09a6acb0092d26986670680cc450d1e211da866c6fd7 31854 ros-one-fingertip-pressure_1.9.0-3-g48814f0-2023.04.27.17.31_amd64.deb
Files:
 64cb4bc6da339393d2f2e152aca1022e 12524 misc optional ros-one-fingertip-pressure_1.9.0-3-g48814f0-2023.04.27.17.31_amd64.buildinfo
 e33d1dce7828cdf4a46ffc965098d5a6 31854 misc optional ros-one-fingertip-pressure_1.9.0-3-g48814f0-2023.04.27.17.31_amd64.deb
