Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2023.04.27.08.08
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-2-g93d8da32-2023.04.27.08.08) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 f821141eb7a216394024b0e36b40aecf471bf006 7753 ros-one-rosbash_1.15.8-2-g93d8da32-2023.04.27.08.08_amd64.buildinfo
 63d2179f0899ed57574a277eec5beaa0db44b833 21614 ros-one-rosbash_1.15.8-2-g93d8da32-2023.04.27.08.08_amd64.deb
Checksums-Sha256:
 d9c44dbc9d7d3edc8b5337566550300f6d1647e295eefd94c9e10c4be0882e55 7753 ros-one-rosbash_1.15.8-2-g93d8da32-2023.04.27.08.08_amd64.buildinfo
 9712337705dc453edbd5eb28e2ff529e7b17978a17734411745f068617d0904d 21614 ros-one-rosbash_1.15.8-2-g93d8da32-2023.04.27.08.08_amd64.deb
Files:
 388b591c32e588d516e14b7e8c19eb16 7753 misc optional ros-one-rosbash_1.15.8-2-g93d8da32-2023.04.27.08.08_amd64.buildinfo
 9db0aa6c9733a67cdfaddfabd2c5c446 21614 misc optional ros-one-rosbash_1.15.8-2-g93d8da32-2023.04.27.08.08_amd64.deb
