Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2023.04.27.11.37
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2023.04.27.11.37) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 d1eea807dca763bdbe34abda0e52c3bfd1a259ec 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.04.27.11.37_amd64.buildinfo
 87b7cf6d918036bf8a1f32c982871850f9f34211 1545256 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.04.27.11.37_amd64.deb
Checksums-Sha256:
 90b12c8537ea74ef51a144e41458ee9aac38b4ab07357c4ad6fe4fea34899e7f 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.04.27.11.37_amd64.buildinfo
 e46913ff2fb3ab0e953d2b6f0376f3b0503423bbaff9bdf81877db02045feec5 1545256 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.04.27.11.37_amd64.deb
Files:
 f88ac5ddfcd9f2ba30e499f76d524f46 7811 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.04.27.11.37_amd64.buildinfo
 1ae74cea0826a5592c1e63e76b3ae374 1545256 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.04.27.11.37_amd64.deb
