Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.13-4-g8465371-2023.04.27.11.52
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2023.04.27.11.52) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 2938486b83434e0564f1ad599a4cb62cd19c04d0 7759 ros-one-rqt-topic_0.4.13-4-g8465371-2023.04.27.11.52_amd64.buildinfo
 5c6a85f72e2e9222ad0db48348581577d1715bfb 20608 ros-one-rqt-topic_0.4.13-4-g8465371-2023.04.27.11.52_amd64.deb
Checksums-Sha256:
 7b96a30db3670cea6ab3ea32d520e94ae30fd48c6893b13e545efd0ca075b2bb 7759 ros-one-rqt-topic_0.4.13-4-g8465371-2023.04.27.11.52_amd64.buildinfo
 76ca8cb20bfbf5206d23ea9819a1d09df491566ce679c0125c2c216b04861f7a 20608 ros-one-rqt-topic_0.4.13-4-g8465371-2023.04.27.11.52_amd64.deb
Files:
 996f4b8190be11f743e24917a6b8397d 7759 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2023.04.27.11.52_amd64.buildinfo
 f82243e8b5e54f042522668b6877334e 20608 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2023.04.27.11.52_amd64.deb
