Format: 1.8
Date: Tue, 23 Mar 2021 00:00:00 -0000
Source: ros-one-prosilica-camera
Binary: ros-one-prosilica-camera
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.9.5-1-gcaaf027-2023.04.27.19.11
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-prosilica-camera - A ROS driver node for AVT/Prosilica Gigabit Ethernet (GigE) camer
Changes:
 ros-one-prosilica-camera (1.9.5-1-gcaaf027-2023.04.27.19.11) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-drivers/prosilica_driver/issues/19> from PR2-prime/noetic-devel
     updated settings for noetic compile
   * updated settings for noetic compile
   * Merge pull request #15 <https://github.com/ros-drivers/prosilica_driver/issues/15> from jnmacdnld/kinetic-devel
     Remove driver_base dependency as this package is deprecated
   * Remove driver_base dependency as this package is deprecated
     Only the SensorLevels message is needed from this package, which is now
     provided by dynamic_reconfigure
   * Merge pull request #11 <https://github.com/ros-drivers/prosilica_driver/issues/11> from athackst/nodelet
     updated prosilica driver to be a nodelet
   * returned guard on frameDone in prosilica.cpp
   * fixed install in CMakeLists.txt
   * Update prosilica_nodelet.cpp
     updated comments
   * updated prosilica driver to be a nodelet, added diagnostic messages, and autoadjust streambytespersecond when multiple cameras are connected (can be overwritten by reconfigure)
   * Contributors: Allison Thackston, Austin, Dave Feil-Seifer, John Macdonald, athackst
Checksums-Sha1:
 dca859f3a6a5e40107d91813a75f46b57458b039 3183926 ros-one-prosilica-camera-dbgsym_1.9.5-1-gcaaf027-2023.04.27.19.11_amd64.ddeb
 4f4f87a9e392fe840583f71b8e619ea358b02c40 20657 ros-one-prosilica-camera_1.9.5-1-gcaaf027-2023.04.27.19.11_amd64.buildinfo
 76c0ae699e13307ce585a6c1bda1a1683f5aefc8 209422 ros-one-prosilica-camera_1.9.5-1-gcaaf027-2023.04.27.19.11_amd64.deb
Checksums-Sha256:
 fa6682244c38dbabe2f132075621573ce6a793310094f3b075e772a26174a686 3183926 ros-one-prosilica-camera-dbgsym_1.9.5-1-gcaaf027-2023.04.27.19.11_amd64.ddeb
 c2ccf80f42d691bceed30003d6cca7a88819ec6b65648c72986aad5b2d82d2b5 20657 ros-one-prosilica-camera_1.9.5-1-gcaaf027-2023.04.27.19.11_amd64.buildinfo
 a24a6b30ab6bd8ef822369eafb3764d963151e565aa26b5444ca6a344ec22e28 209422 ros-one-prosilica-camera_1.9.5-1-gcaaf027-2023.04.27.19.11_amd64.deb
Files:
 fd1bb708c72b3150fadadb8f64484115 3183926 debug optional ros-one-prosilica-camera-dbgsym_1.9.5-1-gcaaf027-2023.04.27.19.11_amd64.ddeb
 04937ed21fe3769511c849a77bcc1da2 20657 misc optional ros-one-prosilica-camera_1.9.5-1-gcaaf027-2023.04.27.19.11_amd64.buildinfo
 70d8a57950f17f8dbfa6b25322362bff 209422 misc optional ros-one-prosilica-camera_1.9.5-1-gcaaf027-2023.04.27.19.11_amd64.deb
