Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-camera-synchronizer
Binary: ros-one-pr2-camera-synchronizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.32-20-g80369f9-2023.04.27.18.00
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-camera-synchronizer - The PR2 is equipped with a texture projector that can be used to
Changes:
 ros-one-pr2-camera-synchronizer (1.6.32-20-g80369f9-2023.04.27.18.00) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * async is keyword in Python3.7
   * python3 did not take tuple for lambda : https://stackoverflow.com/questions/11328312/python-lambda-does-not-accept-tuple-argument
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 d3f85438cc88d8eb68005e2ecce6e1fb11cf38ba 15113 ros-one-pr2-camera-synchronizer_1.6.32-20-g80369f9-2023.04.27.18.00_amd64.buildinfo
 f5e9702bb685efe53064e599d701fbbf33c91cfc 31190 ros-one-pr2-camera-synchronizer_1.6.32-20-g80369f9-2023.04.27.18.00_amd64.deb
Checksums-Sha256:
 f4ca9f29c660ecae66956c131d4be09ab25078e88df9ffbfea8d71aba99ec0d4 15113 ros-one-pr2-camera-synchronizer_1.6.32-20-g80369f9-2023.04.27.18.00_amd64.buildinfo
 e3eb947bda49a96531fe5bb4dac2113b6333d8c1d2fac5bafe81f9f5663b3222 31190 ros-one-pr2-camera-synchronizer_1.6.32-20-g80369f9-2023.04.27.18.00_amd64.deb
Files:
 3dade200694daeb3c3b4469e60f63291 15113 misc optional ros-one-pr2-camera-synchronizer_1.6.32-20-g80369f9-2023.04.27.18.00_amd64.buildinfo
 d19097ad238e20af849e451d95ac2657 31190 misc optional ros-one-pr2-camera-synchronizer_1.6.32-20-g80369f9-2023.04.27.18.00_amd64.deb
