Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-data
Binary: ros-one-jsk-data
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2023.04.28.00.15
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Changed-By: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-data - The jsk_data package
Changes:
 ros-one-jsk-data (0-2023.04.28.00.15) jammy; urgency=high
 .
   * [jsk_data/tess_data_collection_server] Check if text and yaml or text and image are saved in the subdirectory of save_dir. (#1734 <https://github.com/jsk-ros-pkg/jsk_common/issues/1734>)
   * [test/data_collection_server] Wait until data saved for test. (#1728 <https://github.com/jsk-ros-pkg/jsk_common/issues/1728>)
   * [jsk_data] Strip newline at test code. (#1726 <https://github.com/jsk-ros-pkg/jsk_common/issues/1726>)
   * [data_collection_server] Add rosbag to data collection server (#1708 <https://github.com/jsk-ros-pkg/jsk_common/issues/1708>)
 .
       * add rosbag_options param
       * delete sample launch file
       * remove rosbag param
       * add rosbag_prefix param
       * remove print and avoid error if end is called before start
       * add minimal functions about rosbag record in data_collection_server
 .
   * [jsk_data] add wait_timer for timer method (#1697 <https://github.com/jsk-ros-pkg/jsk_common/issues/1697>)
 .
       * rename to wait_msgs_update
       * add wait_timer rosparam for timer waiting
       * remove wait in sync_sub_and_save_cb
       * check all msg stamp in self.msgs for wait_msgs_update
       * add wait_service_request for timer and all method
 .
   * use raw_input for python2 c.f. (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * [jsk_data] add wait_save_request in data_collection_server (#1669 <https://github.com/jsk-ros-pkg/jsk_common/issues/1669>)
   * fix TOPICS arg (#1689 <https://github.com/jsk-ros-pkg/jsk_common/issues/1689>)
   * Update jsk_data/src/jsk_data/download_data.py (#1685 <https://github.com/jsk-ros-pkg/jsk_common/issues/1685>)
 .
       * [jsk_data] fix bugs in download_data.py
       * [jsk_data] update download_data.py to remove front './' from extracted file names
 .
   * check if openni_launch exits to run roslaunch-check pr2_play.launch (#1662 <https://github.com/jsk-ros-pkg/jsk_common/issues/1662>)
 .
       * use xacro instead of xacro.py
 .
   * Contributors: Iori Yanokura, Naoaki Kanazawa, Koki Shinjo, Shingo Kitagawa, Shumpei Wakabayashi, Shun Hasegawa, Iori Yanokura, Ren Kunita
Checksums-Sha1:
 fd3e05151be6d04d11428ad4728c8b8e123ec05a 15865 ros-one-jsk-data_0-2023.04.28.00.15_amd64.buildinfo
 dd4db47b37ea896d11841de9aeee50f77da6c4fc 1452826 ros-one-jsk-data_0-2023.04.28.00.15_amd64.deb
Checksums-Sha256:
 d8f15946bdb7d50d4f7958a60b7beded1df11603c4678bf714220d9e5ef8c85f 15865 ros-one-jsk-data_0-2023.04.28.00.15_amd64.buildinfo
 dd4b8a143d6616148bd0f5b69a84ff5dc222f721e0645b7135427f60fb25d0bd 1452826 ros-one-jsk-data_0-2023.04.28.00.15_amd64.deb
Files:
 1843d5aa5fcb16276dffd70263667ed9 15865 misc optional ros-one-jsk-data_0-2023.04.28.00.15_amd64.buildinfo
 fb42c0ea26db726f530b168107082549 1452826 misc optional ros-one-jsk-data_0-2023.04.28.00.15_amd64.deb
