Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.32-20-g80369f9-2023.04.27.17.37
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-20-g80369f9-2023.04.27.17.37) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 277c337bd91485d43abfc03ef8b724b5adbaf230 7770 ros-one-imu-monitor_1.6.32-20-g80369f9-2023.04.27.17.37_amd64.buildinfo
 61037cb33a37c71fab0ba017a27e94fd7274d901 6046 ros-one-imu-monitor_1.6.32-20-g80369f9-2023.04.27.17.37_amd64.deb
Checksums-Sha256:
 1f42f2b399708757cb4cd00961e3c11d4f25c3365c4117615c0ad810b2e4dec0 7770 ros-one-imu-monitor_1.6.32-20-g80369f9-2023.04.27.17.37_amd64.buildinfo
 5d89fe8e6bbb426c5b709c9f629f1fe9da81c6aa2273ce434fdc59c7f09e685a 6046 ros-one-imu-monitor_1.6.32-20-g80369f9-2023.04.27.17.37_amd64.deb
Files:
 194397c7cf1684ccd7d6874f6c9b321c 7770 misc optional ros-one-imu-monitor_1.6.32-20-g80369f9-2023.04.27.17.37_amd64.buildinfo
 d7d58a446d857c8703ec4a2c8b3135a7 6046 misc optional ros-one-imu-monitor_1.6.32-20-g80369f9-2023.04.27.17.37_amd64.deb
