Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-tools
Binary: ros-one-jsk-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2023.04.28.00.52
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Changed-By: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-tools - Includes emacs scripts, ros tool alias generator, and launch doc
Changes:
 ros-one-jsk-tools (0-2023.04.28.00.52) jammy; urgency=high
 .
   * [jsk_tools] change default ROS_MASTER_URI of rossetmaster to localhost (#1729 <https://github.com/jsk-ros-pkg/jsk_common/issues/1729>)
   * Add test for topic connection test after killing nodes (#1725 <https://github.com/jsk-ros-pkg/jsk_common/issues/1725>)
 .
       * [jsk_tools] Add comment for avoiding rospy.exceptions.ROSTimeMovedBackwardsException
       * [jsk_tools] Fixed E713 error for membership should be "not in"
       * Add not received topic infos
       * [jsk_tools] Add test for namespace
       * [jsk_tools] Add test for topic connection test after killing nodes
       * [jsk_tools] Add check_after_kill_node option for checking topic connection after killing nodes
 .
   * [jsk_tools] Add node to publish diagnostics based on topic and node status (#1727 <https://github.com/jsk-ros-pkg/jsk_common/issues/1727>)
 .
       * [jsk_tools] Set longer timeout for sanity_diagnostics test
       * [jsk_tools] Fix test name for sanity_diagnostics
       * [jsk_tools] Install sample directory
       * [jsk_tools] Set longer timeout for low frequency topics
       * [jsk_tools] Unregister subscriber at the end of checkTopicIsPublished to reduce CPU load
       * [jsk_tools] Do not check topic type until the first topic comes in
       * [jsk_tools] Use topic name as default value
       * [jsk_tools] Fix typo
       * [jsk_tools] Add test for sanity_diagnostics
       * [jsk_tools] Add sample for sanity_diagnostics
       * [jsk_tools] Add diagnostic dependency
       * [jsk_tools] Add node to publish /diagnostics based on topic and node status
       * [jsk_tools] Return value of checkNodeState
 .
   * [jsk_tools] use python3-progressbar and python3-rosdep for noetic (#1722 <https://github.com/jsk-ros-pkg/jsk_common/issues/1722>)
   * jsk_tools: add python3-tabulate to exec_depends (#1721 <https://github.com/jsk-ros-pkg/jsk_common/issues/1721>)
   * add test code to check #1715 <https://github.com/jsk-ros-pkg/jsk_common/issues/1715> (#1717 <https://github.com/jsk-ros-pkg/jsk_common/issues/1717>)
 .
       * kinetic rostopic._rostopic_list_groyp_by_host did not work correctly
       * use rostopic.get_topic_list instead of master.getSystemState
     https://github.com/ros/ros_comm/commit/e96c407c64e1c17b0dd2bb85b67f388380527097#diff-21f05efee85a56a5b34825bb4fcfb53db99e38304206ddad7d50d6d4881696b2L1207
     changes
     ```
     -        state = master.getSystemState()
     +        pubs, subs, _ = state
     +        pubs, subs = get_topic_list(master=master)
     ```
     * add test to check rostopic_host_sanity
   * use raw_input for python2 c.f. (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
 .
       * run 2to3 -w -f has_key for python3 compatibility
 .
   * [jsk_topic_tools/master_util.py] add default args to isMasterAlivef( #1684 <https://github.com/jsk-ros-pkg/jsk_common/issues/1684>)
 .
       * [jsk_tools, jsk_topic_tools] fix urlparse import for python3
 .
   * Contributors: Shimpei Sato, Iori Yanokura, Kei Okada, Koki Shinjo, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa
Checksums-Sha1:
 435ba5c06b1c39796492c82acc3354e53a932815 12545 ros-one-jsk-tools_0-2023.04.28.00.52_amd64.buildinfo
 bbb55a15918643b959f2dd45006f5cc0ea6b8c3d 78428 ros-one-jsk-tools_0-2023.04.28.00.52_amd64.deb
Checksums-Sha256:
 82e1f7449d7982b94a728f3f0b767ecf51f330d19a8045e70f8d686958af1a21 12545 ros-one-jsk-tools_0-2023.04.28.00.52_amd64.buildinfo
 3689982b5b2ac3e00e0632a2a463d3c71289d12dd86c5f02fe9cc868f0f94ccf 78428 ros-one-jsk-tools_0-2023.04.28.00.52_amd64.deb
Files:
 5db5e02294b0b5b609680a09f1f3c21d 12545 misc optional ros-one-jsk-tools_0-2023.04.28.00.52_amd64.buildinfo
 870efe9dae07a6013e3d2b2842a19dd8 78428 misc optional ros-one-jsk-tools_0-2023.04.28.00.52_amd64.deb
