Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-ros
Binary: ros-one-gazebo-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-3-g398cde9-2023.04.27.13.22
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-ros - Provides ROS plugins that offer message and service publishers fo
Changes:
 ros-one-gazebo-ros (2.9.2-3-g398cde9-2023.04.27.13.22) jammy; urgency=high
 .
   * Only subscribe to /gazebo/performance_metrics when necessary (#1202 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1202>)
     We are currently subscribing to the /gazebo/performance_metrics topic
     even if there are no subscribers to the ROS topic forwarding this data.
     The link_states and model_states topics currently use an advertise
     mechanism with callbacks when a subscriber connects or disconnects,
     so I've used that same pattern for the performance_metrics topic.
     This also helps workaround the deadlock documented in #1175 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1175> and
     osrf/gazebo#2902 <https://github.com/osrf/gazebo/issues/2902>.
     This also adds a GAZEBO_ROS_HAS_PERFORMANCE_METRICS
     macro that reduces duplication of the version checking logic for
     performance metrics in gazebo and adds fixes some doc-string and
     typos in existing code
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * delete request msgs (#1160 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1160>)
   * gazebo_ros_api_plugin cleanup (#1137 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1137>)
     Remove an unused overload of publishSimTime and add doxygen
     for the remaining publishSimTime function.
     * Remove duplicate code for /clock advertisement
     The /clock topic is advertised in both loadGazeboRosApiPlugin
     and advertiseServices. This removes the code from advertiseServices
     and moves it earlier in loadGazeboRosApiPlugin.
     Co-authored-by: Alejandro Hern치ndez Cordero <mailto:ahcorde@gmail.com>
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project
     name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace.
     * Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and
     gazebo_ros_control so that --merge-install won't be required.
   * Contributors: Alejandro Hern치ndez Cordero, Ian Chen, Steve Peters
Checksums-Sha1:
 de277cdfd685b2a3a3863791d1a3d66d26785460 4514026 ros-one-gazebo-ros-dbgsym_2.9.2-3-g398cde9-2023.04.27.13.22_amd64.ddeb
 e8887aa7c250bd66e5d64485ed798f67d2bb491a 36754 ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.04.27.13.22_amd64.buildinfo
 08c72fc801de1aec41ccc223451a274139460e74 309882 ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.04.27.13.22_amd64.deb
Checksums-Sha256:
 9fb488a12fc3771e5ab040c2da72d5766c74f87cf991eb2ca12d1209a5d0a67d 4514026 ros-one-gazebo-ros-dbgsym_2.9.2-3-g398cde9-2023.04.27.13.22_amd64.ddeb
 3342634a38470c85f84d0634dfe375e274232258a2910b664a17cc823738fccd 36754 ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.04.27.13.22_amd64.buildinfo
 c22217ce68d423a242d4299784442af09d2297f6aa8e4966fabaf9f3f58cf1a4 309882 ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.04.27.13.22_amd64.deb
Files:
 53cb5d6bd85e336c625095f8d6c87322 4514026 debug optional ros-one-gazebo-ros-dbgsym_2.9.2-3-g398cde9-2023.04.27.13.22_amd64.ddeb
 128d0292634733d13d5ac806dfc5e074 36754 misc optional ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.04.27.13.22_amd64.buildinfo
 59e33534343c4f55c4cd3d3d9806bd00 309882 misc optional ros-one-gazebo-ros_2.9.2-3-g398cde9-2023.04.27.13.22_amd64.deb
