Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2023.04.27.19.02
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2023.04.27.19.02) jammy; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 8eda6b0cc2a0b855aab0b652c81d4eb7d4503fb3 7796 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.04.27.19.02_amd64.buildinfo
 b1d06da225f9062e935ff093a8aacf59f6650529 1710 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.04.27.19.02_amd64.deb
Checksums-Sha256:
 ffd5c0ba5d083d0184dc096ce65a15543056adec3727bcdc533ab2de93f8bf81 7796 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.04.27.19.02_amd64.buildinfo
 4f2f07026835306f00610af6772b23af48151c08405fed579457f935fa781171 1710 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.04.27.19.02_amd64.deb
Files:
 f1c4c9d01e66e6b7d852551f5b01a47f 7796 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.04.27.19.02_amd64.buildinfo
 beff0dcc55a2fca6cf1c9c294ccdcd48 1710 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.04.27.19.02_amd64.deb
