Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.0-3-gf25e2ca-2023.04.27.07.57
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-3-gf25e2ca-2023.04.27.07.57) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 621ade9aa762337a5a55ae178edebd151e653408 7789 ros-one-actionlib-tools_1.14.0-3-gf25e2ca-2023.04.27.07.57_amd64.buildinfo
 e08f21f62f3d1f7b1391cd65fc72b618e0d98bf9 14360 ros-one-actionlib-tools_1.14.0-3-gf25e2ca-2023.04.27.07.57_amd64.deb
Checksums-Sha256:
 4c019042b9e01d44ec6554fd91b7c591b979d13d78ad23f57415312271fbc0a7 7789 ros-one-actionlib-tools_1.14.0-3-gf25e2ca-2023.04.27.07.57_amd64.buildinfo
 00e5837ea55fcb723ac402da3ccc224dc0515e8c8de02fe3c1205180b052b281 14360 ros-one-actionlib-tools_1.14.0-3-gf25e2ca-2023.04.27.07.57_amd64.deb
Files:
 5473e58c55f80a9962baef557f72e895 7789 misc optional ros-one-actionlib-tools_1.14.0-3-gf25e2ca-2023.04.27.07.57_amd64.buildinfo
 9a871fcbab9ebbee771d643b29dfa917 14360 misc optional ros-one-actionlib-tools_1.14.0-3-gf25e2ca-2023.04.27.07.57_amd64.deb
