Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.11-5-g42e9174-2023.04.27.11.28
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2023.04.27.11.28) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 758b82b57959fd93f3f7fdc889cfb80bb1922a1e 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2023.04.27.11.28_amd64.buildinfo
 aad508cc48fd226f3746ed52ecb57cf92661b4f3 19388 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2023.04.27.11.28_amd64.deb
Checksums-Sha256:
 b5b57e8d69f19ba22cfa1caebb18b0e6f660ca1a4dcf241bdd1c14f66837d050 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2023.04.27.11.28_amd64.buildinfo
 39eff0e2b3dac378d7c298e95c6a729b0875f1079bb199a3c708c834c22d5685 19388 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2023.04.27.11.28_amd64.deb
Files:
 ebc8d4ceed9bec0c8bd37976888b97c0 7779 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2023.04.27.11.28_amd64.buildinfo
 9864ccf40657bab0009ea28e100c8b46 19388 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2023.04.27.11.28_amd64.deb
